{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@ngld/canvas": [
        "projects/linked-data-graphic/src/public-api"
      ],
      "@ngld/pan-zoom": [
        "projects/pan-zoom-directive/src/public-api"
      ],
      "@ngld/transition": [
        "projects/transition/src/public-api"
      ],
      "@ngld/icon": [
        "projects/icon/src/public-api"
      ],
      "@ngld/icon/expand.icon": [
        "projects/icon/expand.icon/src/public_api"
      ],
      "@ngld/icon/remove.icon": [
        "projects/icon/remove.icon/src/public_api"
      ],
      "@ngld/icon/unlock.icon": [
        "projects/icon/unlock.icon/src/public_api"
      ]
    }
  }
}
