{
  "name": "@ngld/transition",
  "version": "1.0.5",
  "license": "MIT",
  "scripts": {
    "build": "ng build --prod transition"
  },
  "peerDependencies": {
    "@angular/common": "^11",
    "@angular/core": "^11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigix/linked-data-graphic.git"
  },
  "author": "Richard Lea <https://github.com/chigix>",
  "homepage": "https://linked-data-graphic.web.app/",
  "bugs": {
    "url": "https://github.com/chigix/linked-data-graphic/issues"
  },
  "gitHead": "97301cc641074b425e68c8a50e69dbeb835de4b6"
}
