{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "d3-force": "d3-force",
      "d3-color": "d3-color",
      "nanoid": "nanoid",
      "rfdc": "rfdc",
      "@ngld/pan-zoom": "@ngld/pan-zoom",
      "@ngld/transition": "@ngld/transition",
      "@ngld/icon/plus.icon": "@ngld/icon/plus.icon",
      "@ngld/icon/remove.icon": "@ngld/icon/remove.icon",
      "@ngld/icon/unlock.icon": "@ngld/icon/unlock.icon",
      "@ngld/icon": "@ngld/icon"
    }
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "nanoid",
    "rfdc",
    "d3-.+",
    "@ngld/pan-zoom",
    "@ngld/transition",
    "@ngld/icon"
  ]
}
