{
  "name": "@ngld/canvas",
  "version": "1.0.1",
  "description": "Linked Data Graphic Component for Angular",
  "peerDependencies": {
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.9",
    "@angular/core": "^10.0.9"
  },
  "scripts": {
    "build": "ng build --prod linked-data-graphic"
  },
  "dependencies": {
    "@ngld/pan-zoom": "^1.0.0",
    "d3-color": "^2.0.0",
    "d3-force": "^2.1.1",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "semantic web",
    "ontology",
    "rdf",
    "data web",
    "linked data",
    "network",
    "visualization",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigix/linked-data-graphic.git"
  },
  "license": "MIT",
  "author": "Richard Lea <https://github.com/chigix>",
  "homepage": "https://linked-data-graphic.firebaseapp.com/",
  "bugs": {
    "url": "https://github.com/chigix/linked-data-graphic/issues"
  },
  "gitHead": "25b11da14218824fba89376e8ba29bd49aca63df"
}
