/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@ngld/pan-zoom": [
        "projects/pan-zoom-directive/dist",
      ],
      "@ngld/transition": [
        "projects/transition/dist",
      ],
      "@ngld/icon/plus.icon": [
        "projects/icon/dist/plus.icon",
      ],
      "@ngld/icon/remove.icon": [
        "projects/icon/dist/remove.icon",
      ],
      "@ngld/icon/unlock.icon": [
        "projects/icon/dist/unlock.icon",
      ],
      "@ngld/icon": [
        "projects/icon/dist",
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
