{
  "name": "@ngld/icon",
  "version": "1.0.0-alpha.0",
  "scripts": {
    "build": "ng build --prod icon"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/material": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
